-- | Scripts.StartupScript - 100% Tier Coverage Master Demo
-- ✅ TIER COVERAGE: Marketplace (1,2,3,4) & Lending (1,2,3,4)
-- ✅ PATTERN: Billboard Discovery (publicParty) for both Market & Lending

module Scripts.StartupScript where

import Daml.Script
import DA.Time
import DA.Date

-- Module Re-exports
import Users qualified as U
import Types
import KYC qualified as K
import Finance.Instruments
import Portfolio
import Trade qualified as T
import TokenStandard.Interfaces
import TokenStandard.FOP_Transfers
import Compliance.Vouchers
import Compliance.SanctionsRegistry
import Compliance.AtomicAudit
import Lending.Pool
import Lending.Deposits
import Lending.Loans
import Lending.PoolDiscovery qualified as PD
import Lending.Types qualified as LT
import Marketplace.MultiTier qualified as MP
import Distribution.ClaimBased
import Finance.FractionalizationSafety
import Network.SynchronizerMigration qualified as Sync

-- Pipe operator definition
(|>) : a -> (a -> b) -> b
(|>) x f = f x
infixl 1 |>

----------------------------------------------------------------------
-- DATA STRUCTURES
----------------------------------------------------------------------
data SetupResult = SetupResult with
    issuer, compliance, regulator, discovery, alice, bob, bank, charlie, amuletApp, publicMarket : Party
    aliceUser, bobUser, charlieUser, issuerUser, complianceUser, regulatorUser, bankUser, discoveryUser, amuletUser, publicUser : ContractId U.User
    sanctionsRegistry : ContractId SanctionsRegistry
  deriving (Eq, Show)

data AssetResult = AssetResult with
    propertyToken : ContractId RWAInstrument
    usdInstrument : ContractId RWAInstrument
    alicePropertyHolding : ContractId Holding
    fractionalizationGov : ContractId FractionalizationGovernance
    holdingFactory : ContractId HoldingFactory
  deriving (Eq, Show)

----------------------------------------------------------------------
-- THE MASTER ENGINE
----------------------------------------------------------------------
runCompleteStartupDemo : Script SetupResult
runCompleteStartupDemo = script do
  debug "🚀 STARTING CANTON SUITE+ ULTIMATE 100% COVERAGE DEPLOYMENT"

  setup <- setupEcosystem
  assets <- runAssetGenesisAndMaintenance setup
  runInfraOperations setup assets
  
  -- TRIGGER ALL MARKETPLACE TIERS (1, 2, 3, 4)
  runMarketplaceDiscovery setup assets 
  
  alicePropHolding <- runSettlementHandshake setup assets
  runFOPHandshake setup alicePropHolding
  
  -- TRIGGER ALL LENDING TIERS (1, 2, 3, 4)
  runLendingOperations setup
  
  runLendingRiskManagement setup assets
  runFinalLifecycle setup alicePropHolding

  debug "✅ ALL TIERS TRIGGERED: GLOBAL, FIRM, INVITED, AND BILATERAL VERIFIED"
  
  return setup

----------------------------------------------------------------------
-- SUB-ROUTINES
----------------------------------------------------------------------

setupEcosystem : Script SetupResult
setupEcosystem = script do
  issuer <- allocateParty "PlatformIssuer"; compliance <- allocateParty "ComplianceOfficer"
  regulator <- allocateParty "Regulator"; discovery <- allocateParty "Discovery_Service"
  alice <- allocateParty "Alice"; bob <- allocateParty "Bob"
  bank <- allocateParty "LendingBank"; charlie <- allocateParty "Charlie"
  amuletApp <- allocateParty "AmuletApp"; publicMarket <- allocateParty "PublicMarket"
  
  aliceUser <- submit alice $ createCmd U.User with partyId = alice, name = "Alice", email = "a@c.io", role = Buyer
  bobUser <- submit bob $ createCmd U.User with partyId = bob, name = "Bob", email = "b@c.io", role = Buyer
  charlieUser <- submit charlie $ createCmd U.User with partyId = charlie, name = "Charlie", email = "c@c.io", role = Buyer
  issuerUser <- submit issuer $ createCmd U.User with partyId = issuer, name = "Platform Issuer", email = "issuer@canton.io", role = Issuer
  complianceUser <- submit compliance $ createCmd U.User with partyId = compliance, name = "Compliance Officer", email = "compliance@canton.io", role = Compliance
  regulatorUser <- submit regulator $ createCmd U.User with partyId = regulator, name = "Regulator", email = "regulator@canton.io", role = Regulator
  bankUser <- submit bank $ createCmd U.User with partyId = bank, name = "Lending Bank", email = "bank@canton.io", role = Issuer
  discoveryUser <- submit discovery $ createCmd U.User with partyId = discovery, name = "Discovery Service", email = "discovery@canton.io", role = Issuer
  amuletUser <- submit amuletApp $ createCmd U.User with partyId = amuletApp, name = "Amulet App", email = "amulet@canton.io", role = Issuer
  publicUser <- submit publicMarket $ createCmd U.User with partyId = publicMarket, name = "Public Market", email = "market@canton.io", role = Issuer
  
  _ <- submitMulti [alice, compliance] [] $ createCmd K.KYC with buyer = alice, compliance = compliance, status = KApproved
  _ <- submitMulti [charlie, compliance] [] $ createCmd K.KYC with buyer = charlie, compliance = compliance, status = KApproved
  _ <- submitMulti [bob, compliance] [] $ createCmd K.KYC with buyer = bob, compliance = compliance, status = KApproved

  now <- getTime
  sanctionsRegistry <- submit compliance $ createCmd SanctionsRegistry with compliance = compliance, regulator = regulator, sanctionedHashes = [], lastUpdated = now, listVersion = "v1"
  
  return SetupResult with
    issuer = issuer, compliance = compliance, regulator = regulator, discovery = discovery,
      alice = alice, bob = bob, bank = bank, charlie = charlie, amuletApp = amuletApp, publicMarket = publicMarket,
      aliceUser = aliceUser, bobUser = bobUser, charlieUser = charlieUser,
      issuerUser = issuerUser, complianceUser = complianceUser, regulatorUser = regulatorUser,
      bankUser = bankUser, discoveryUser = discoveryUser, amuletUser = amuletUser, publicUser = publicUser,
      sanctionsRegistry = sanctionsRegistry

runAssetGenesisAndMaintenance : SetupResult -> Script AssetResult
runAssetGenesisAndMaintenance setup = script do
  now <- getTime
  dCid <- submit setup.issuer $ createCmd DraftRWAInstrument with 
    draftIssuer = setup.issuer
    compliance = setup.compliance
    instrumentId = "NYC-TOWER"
    name = "NYC Plaza"
    assetType = "RealEstate"
    pricePerUnit = 1000.0
    fractionalized = True
    draftObservers = []
    
  (_, propertyToken) <- submit setup.compliance $ exerciseCmd dCid FinalizeIssuance with 
    additionalObservers = []
    description = "NYC Commercial RE"
    validAsOf = now
  
  propertyTokenV2 <- submit setup.issuer $ exerciseCmd propertyToken UpdatePrice with newPrice = 1100.0
  
  uDraft <- submit setup.issuer $ createCmd DraftRWAInstrument with 
    draftIssuer = setup.issuer
    compliance = setup.compliance
    instrumentId = "USD"
    name = "USD Stable"
    assetType = "Cash"
    pricePerUnit = 1.0
    fractionalized = True
    draftObservers = []
    
  (_, usdInstrument) <- submit setup.compliance $ exerciseCmd uDraft FinalizeIssuance with 
    additionalObservers = []
    description = "USD"
    validAsOf = now
  
  holdingFactory <- submit setup.issuer $ createCmd HoldingFactory with 
    custodian = setup.issuer
    compliance = setup.compliance
    observers = []
  
  alicePropertyHolding <- submitMulti [setup.issuer, setup.alice] [] $ exerciseCmd holdingFactory CreditHolding with 
    owner = setup.alice
    assetId = "NYC-TOWER"
    amount = 100.0
    observers = []
    
  fractionalizationGov <- submit setup.issuer $ createCmd FractionalizationGovernance with 
    issuer = setup.issuer
    compliance = setup.compliance
    assetId = "NYC-TOWER"
    currentlyFractionalized = True
    policy = RequiresDustSweep
    issuanceDate = now
    canToggle = True
  
  return AssetResult with propertyToken = propertyTokenV2, ..

runInfraOperations : SetupResult -> AssetResult -> Script ()
runInfraOperations setup assets = script do
  now <- getTime 
  let baseDate = date 2024 Jan 1
  migReq <- submit setup.alice $ createCmd Sync.SynchronizerMigrationRequest with 
    requester = setup.alice
    issuer = setup.issuer
    holdingCid = assets.alicePropertyHolding
    currentSync = "private-node"
    targetSync = "global-sync"
    reason = "Move to market"
    requestedAt = (toTime baseDate)
    deadline = addRelTime now (hours 24) -- Set deadline to 24 hours from 'now'
    
  _ <- submit setup.issuer $ exerciseCmd migReq Sync.ApproveMigration
  pure ()

runMarketplaceDiscovery : SetupResult -> AssetResult -> Script ()
runMarketplaceDiscovery setup assets = script do
  now <- getTime
  
  -- ✅ TIER 1: GLOBAL TRIGGERED
  p1 <- submit setup.issuer $ createCmd MP.PrivacyPreservingListing with 
    listingId = "G-001"
    issuer = setup.issuer
    assetId = "NYC-TOWER"
    instrumentCid = assets.propertyToken
    quantity = 100.0
    pricePerUnit = 1100.0
    createdAt = now
    expiresAt = addRelTime now (days 7)
    minimumPurchase = 1.0
    compliance = setup.compliance
    visibility = MP.ListingVisibility with 
      tier = MP.GlobalTier
      firmMembership = None
      selectedInvestors = []
      directRecipient = None
  
  globalListingCid <- submit setup.issuer $ exerciseCmd p1 MP.PublishToGlobalDiscovery with 
    publicParty = setup.publicMarket
  
  _ <- submitMulti [setup.alice] [setup.publicMarket] $ 
    exerciseCmd globalListingCid MP.ExpressInterest with 
      buyer = setup.alice
      desiredQuantity = 10.0

  -- ✅ TIER 2: FIRM TRIGGERED
  firmMembCid <- submit setup.issuer $ createCmd MP.FirmMembership with 
    firm = setup.issuer
    member = setup.charlie
    membershipId = "VIP-FIRM-01"
    approvedAt = now
    tierAccess = ["FIRM-MARKETPLACE"]

  p2 <- submit setup.issuer $ createCmd MP.PrivacyPreservingListing with 
    listingId = "F-001"
    issuer = setup.issuer
    assetId = "NYC-TOWER"
    instrumentCid = assets.propertyToken
    quantity = 50.0
    pricePerUnit = 1050.0
    createdAt = now
    expiresAt = addRelTime now (days 7)
    minimumPurchase = 5.0
    compliance = setup.compliance
    visibility = MP.ListingVisibility with 
      tier = MP.FirmOnlyTier
      firmMembership = Some "VIP-FIRM-01"
      selectedInvestors = []
      directRecipient = None

  firmListingCid <- submit setup.issuer $ exerciseCmd p2 MP.PublishToFirmMarketplace with 
    firmId = "VIP-FIRM-01"
    observers = [setup.charlie]
  
  _ <- submit setup.charlie $ exerciseCmd firmListingCid MP.CreateMemberInterest with
    buyer = setup.charlie
    desiredQuantity = 5.0
    membershipCid = firmMembCid

  -- ✅ TIER 3: INVITED TRIGGERED
  p3 <- submit setup.issuer $ createCmd MP.PrivacyPreservingListing with 
    listingId = "S-001"
    issuer = setup.issuer
    assetId = "NYC-TOWER"
    instrumentCid = assets.propertyToken
    quantity = 20.0
    pricePerUnit = 1000.0
    createdAt = now
    expiresAt = addRelTime now (days 7)
    minimumPurchase = 1.0
    compliance = setup.compliance
    visibility = MP.ListingVisibility with 
      tier = MP.SelectedTier
      firmMembership = None
      selectedInvestors = [setup.bob]
      directRecipient = None

  invitationCid <- submit setup.issuer $ exerciseCmd p3 MP.InviteSelectedInvestor with investor = setup.bob
  
  _ <- submit setup.bob $ exerciseCmd invitationCid MP.AcceptInvitation with desiredQuantity = 2.0

  -- ✅ CLUB DEAL (PRIVACY CHECK)
  _ <- submit setup.issuer $ createCmd MP.ClubDeal with 
    dealId = "CLUB-01"
    issuer = setup.issuer
    assetId = "NYC-TOWER"
    totalQuantity = 100.0
    pricePerUnit = 800.0
    minimumCommitment = 10.0
    maximumInvestors = 5
    currentInvestors = 0
    expiresAt = addRelTime now (days 30)
    compliance = setup.compliance
    observers = [setup.alice, setup.bob]
  pure ()

runSettlementHandshake : SetupResult -> AssetResult -> Script (ContractId Holding)
runSettlementHandshake setup assets = script do
  now <- getTime
  -- ✅ TIER 4: BILATERAL (MARKETPLACE) TRIGGERED
  clearanceCid <- submit setup.compliance $ exerciseCmd setup.sanctionsRegistry IssueClearance with 
    partyToCheck = setup.alice
    tradeId = "T-100"
    settlementWindow = 3600
    
  prop <- submit setup.alice $ createCmd T.ProposedTrade with 
    buyer = setup.alice
    seller = setup.issuer
    assetIssuer = setup.issuer
    assetId = "NYC-TOWER"
    instrumentCid = assets.propertyToken
    quantity = 5.0
    pricePerUnit = 1100.0
    isPrimary = True
    complianceParty = setup.compliance
    regulatorParty = setup.regulator
    createdAt = now
    
  agree <- submit setup.issuer $ exerciseCmd prop T.SellerAccept
  rev <- submitMulti [setup.alice, setup.issuer] [] $ exerciseCmd agree T.RequestComplianceApproval
  
  v1 <- submit setup.compliance $ createCmd ComplianceApprovalVoucher with 
    compliance = setup.compliance
    approvedParty = setup.alice
    assetId = "*"
    maxAmount = 5500.0
    expiresAt = addRelTime now (days 1)
    approvalReason = "Trade OK"
    restrictions = []
    
  v2 <- submit setup.compliance $ createCmd ComplianceApprovalVoucher with 
    compliance = setup.compliance
    approvedParty = setup.issuer
    assetId = "*"
    maxAmount = 10.0
    expiresAt = addRelTime now (days 1)
    approvalReason = "Trade OK"
    restrictions = []
    
  appr <- submit setup.compliance $ exerciseCmd rev T.IssueApprovalVoucher with 
    buyerVoucherCid = v1
    sellerVoucherCid = v2
    complianceNotes = "Cleared"
  
  aliceCash <- submitMulti [setup.issuer, setup.alice] [] $ exerciseCmd assets.holdingFactory CreditHolding with 
    owner = setup.alice
    assetId = "USD"
    amount = 5500.0
    observers = []
    
  issuerAsset <- submitMulti [setup.issuer] [] $ exerciseCmd assets.holdingFactory CreditHolding with 
    owner = setup.issuer
    assetId = "NYC-TOWER"
    amount = 5.0
    observers = []
  
  _ <- submit setup.compliance $ exerciseCmd clearanceCid ConsumeClearance
  res <- submitMulti [setup.issuer, setup.compliance] [] $ exerciseCmd appr T.ExecuteAtomicSettlement with buyerPaymentCid = aliceCash, sellerAssetCid = issuerAsset, miningRoundCid = None
  return res.buyerHolding

runFOPHandshake : SetupResult -> ContractId Holding -> Script ()
runFOPHandshake setup aliceProp = script do
  now <- getTime
  fopProp <- submit setup.alice $ createCmd CreateFOPTransfer with 
    sender = setup.alice
    receiver = setup.bob
    assetId = "NYC-TOWER"
    issuer = setup.issuer
    amount = 1.0
    
  instCid <- submit setup.alice $ exerciseCmd fopProp InitiateFOPTransfer with 
    senderHoldingCid = aliceProp
    deadlineHours = 24
    notes = "Gift"
    
  vAlice <- submit setup.compliance $ createCmd ComplianceApprovalVoucher with 
    compliance = setup.compliance
    approvedParty = setup.alice
    assetId = "NYC-TOWER"
    maxAmount = 100.0
    expiresAt = addRelTime now (days 1)
    approvalReason = "Move"
    restrictions = []
    
  hndl <- submit setup.issuer $ createCmd TransferExecutionHandler with registry = setup.issuer, complianceParty = setup.compliance
  execReq <- submitMulti [setup.issuer, setup.compliance] [] $ exerciseCmd hndl ExecuteTransfer with instructionCid = instCid, senderVoucherCid = vAlice
  _ <- submitMulti [setup.issuer, setup.bob] [] $ exerciseCmd execReq AcceptTransfer
  pure ()

runLendingOperations : SetupResult -> Script ()
runLendingOperations setup = script do
  now <- getTime

  -- ✅ TIER 1: GLOBAL (LENDING) TRIGGERED
  poolCid <- submit setup.bank $ createCmd LendingPool with 
    poolOperator = setup.bank
    complianceParty = setup.compliance
    assetId = "USD"
    totalLiquidity = 0.0
    totalBorrowed = 0.0
    totalShares = 0.0
    interestRate = 5.0
    collateralRatio = 150.0
    status = LT.Open
    regulatorParty = setup.regulator
    sequenceNumber = 0
    
  depReq <- submit setup.charlie $ createCmd DepositRequest with 
    lender = setup.charlie
    poolOperator = setup.bank
    assetId = "USD"
    amount = 50000.0
    
  (eff, _) <- submit setup.bank $ exerciseCmd depReq AcceptDeposit with poolCid = poolCid
  (poolAfterDep, _) <- submit setup.bank $ exerciseCmd eff ApplyDepositEffect
  
  [(charlieShare, _)] <- query @LenderShare setup.charlie
  
  -- Charlie withdraws half, leaving liquidity
  withReq <- submit setup.charlie $ exerciseCmd charlieShare RequestWithdrawal with sharesToWithdraw = 25000.0
  
  (wEff, _) <- submitMulti [setup.bank, setup.charlie] [] $ exerciseCmd withReq ApproveWithdrawal with 
    poolCid = poolAfterDep
    existingHoldingCid = None
    
  (poolAfterWithdrawal, _) <- submit setup.bank $ exerciseCmd wEff ApplyWithdrawalEffect

  -- ✅ NEW: BILLBOARD (PUBLIC) DISCOVERY TRIGGERED
  _ <- submit setup.bank $ createCmd PD.GlobalPoolDiscovery with
    listingId = "G-POOL-001"
    poolOperator = setup.bank
    poolCid = poolAfterWithdrawal
    assetId = "USD"
    interestRate = 5.0
    minimumDeposit = 1.0
    minimumBorrow = 1.0
    createdAt = now
    expiresAt = addRelTime now (days 30)
    complianceParty = setup.compliance
    discoveryService = setup.bank
    publicParty = setup.publicMarket
    observers = []

  -- ✅ TIER 2: FIRM (LENDING) TRIGGERED
  _ <- submit setup.bank $ createCmd PD.FirmMembership with 
    firm = setup.bank
    member = setup.charlie
    membershipId = "LENDING-VIP-01"
    approvedAt = now
    tierAccess = ["FIRM-POOL"]

  firmPoolListing <- submit setup.bank $ createCmd PD.FirmPoolListing with
    listingId = "FP-001"
    poolOperator = setup.bank
    poolCid = poolAfterWithdrawal
    assetId = "USD"
    interestRate = 5.5
    minimumDeposit = 1000.0
    minimumBorrow = 500.0
    firmId = "LENDING-VIP-01"
    createdAt = now
    expiresAt = addRelTime now (days 30)
    complianceParty = setup.compliance
    observers = [setup.charlie]

  [(fmCid, _)] <- queryFilter @PD.FirmMembership setup.charlie (\m -> m.membershipId == "LENDING-VIP-01")
  
  _ <- submit setup.charlie $ exerciseCmd firmPoolListing PD.CreateFirmPoolInterest with
    participant = setup.charlie
    desiredRole = "DEPOSITOR"
    desiredAmount = 2000.0
    membershipCid = fmCid
    collateralOffered = None

  -- ✅ TIER 3: INVITED (LENDING) TRIGGERED
  invitation <- submit setup.bank $ createCmd PD.InvitedPoolParticipant with
    invitationId = "INV-001"
    poolOperator = setup.bank
    participant = setup.bob
    poolCid = poolAfterWithdrawal
    assetId = "USD"
    interestRate = 4.0
    maxAmount = 10000.0
    allowedRole = "BORROWER"
    expiresAt = addRelTime now (days 30)
    complianceParty = setup.compliance
    invitationType = "EXCLUSIVE"

  _ <- submit setup.bob $ exerciseCmd invitation PD.AcceptPoolInvitation with
    desiredAmount = 5000.0
    collateralOffered = Some "Real Estate Holding #1"

  pure ()

runLendingRiskManagement : SetupResult -> AssetResult -> Script ()
runLendingRiskManagement setup assets = script do
  now <- getTime 
  -- ✅ TIER 4: BILATERAL (LENDING) TRIGGERED
  [(poolCid, _)] <- query @LendingPool setup.bank
  
  aliceCol <- submitMulti [setup.issuer, setup.alice] [] $ exerciseCmd assets.holdingFactory CreditHolding with 
    owner = setup.alice
    assetId = "NYC-TOWER"
    amount = 10.0
    observers = [setup.bank]
  
  let baseDate = date 2024 Jan 1
  lReq <- submit setup.alice $ createCmd LoanRequest with 
    borrower = setup.alice
    poolOperator = setup.bank
    assetId = "USD"
    requestedAmount = 5000.0
    collateralAssetId = "NYC-TOWER"
    collateralAmount = 10.0
    collateralCid = aliceCol
    -- durationDays = 0
    durationDays = -1   --set to negative instead of 0 to avoid using 'passtime' because of sdk version incompatibilty
    createdAt = now 
    complianceParty = setup.compliance
    regulatorParty = setup.regulator
    miningRoundCid = None
    
  (loanCid, _, _) <- submit setup.bank $ exerciseCmd lReq ApproveLoan with 
    poolCid = poolCid
    existingCashCid = None
    borrowerCurrentSync = "sandbox"
    poolCurrentSync = "sandbox"
    targetSync = "sandbox"
    
  -- passTime (hours 1) --will have to a workaround this bug later
  
  [(updatedPoolCid, _)] <- query @LendingPool setup.bank
  _ <- submit setup.bank $ exerciseCmd loanCid LiquidateCollateral with 
    poolCid = updatedPoolCid
    
  [(finalPoolCid, _)] <- query @LendingPool setup.bank
  _ <- submit setup.bank $ exerciseCmd finalPoolCid InitiateClosure
  pure ()

runFinalLifecycle : SetupResult -> ContractId Holding -> Script ()
runFinalLifecycle setup aliceProp = script do
  now <- getTime
  mReq <- submitMulti [setup.issuer, setup.bob] [] $ createCmd AtomicMintWithAudit with 
    issuer = setup.issuer
    compliance = setup.compliance
    regulator = setup.regulator
    recipient = setup.bob
    assetId = "NYC-TOWER"
    quantity = 10.0
    mintReason = "Inventory"
    
  mRes <- submit setup.issuer $ exerciseCmd mReq ExecuteAtomicMint
  let bobProp = coerceContractId @Holding @Holding_Impl mRes.mintedHolding
  let baseDate = date 2024 Jan 1
  
  cReq <- submitMulti [setup.issuer, setup.compliance] [] $ exerciseCmd bobProp InitiateClawback with 
    legalReason = "AML"
    jurisdiction = "Global"
    caseReference = "C-1"
    
  _ <- submit setup.compliance $ exerciseCmd cReq AuthorizeClawback with 
    complianceOfficer = "Officer Sarah"
    authorizationDate = now
    courtOrderHash = "DOC"
    
  now <- getTime
  ann <- submit setup.issuer $ createCmd DividendAnnouncement with 
    issuer = setup.issuer
    compliance = setup.compliance
    regulator = setup.regulator
    assetId = "NYC-TOWER"
    dividendLabel = "YLD"
    perUnitAmount = 10.0
    snapshotTime = now
    expirationTime = addRelTime now (days 1)
    totalUnitsAtSnapshot = 100.0
    totalDividendPool = 1000.0
    announcementId = "D"
    eligibleHolders = [setup.alice]
    
  (clm, _) <- submit setup.alice $ exerciseCmd ann ClaimDividend with 
    holder = setup.alice
    holdingSnapshot = 5.0
    proofOfOwnership = "P"
    
  _ <- submit setup.alice $ exerciseCmd clm RedeemClaim
  pure ()

toTime : Date -> Time
toTime d = time d 0 0 0