-- | Scripts/StartupScript.daml
-- THE ULTIMATE MASTER DEMO (50 PHASES)
-- ✅ Full Asset Maintenance (Price Updates)
-- ✅ Full Marketplace Handshake (Discovery -> Intent -> DVP)
-- ✅ Full Lending Loop (Deposit -> Borrow -> Default -> Liquidate -> Withdraw)
-- ✅ Full Compliance Handshake (KYC Vouchers + Sanctions Clearance)

module Scripts.StartupScript where

import Daml.Script
import DA.Time
import DA.Text (sha256)
import DA.Map qualified as Map

-- Module Re-exports
import Users qualified as U
import Types
import KYC qualified as K
import Finance.Instruments
import Portfolio
import Trade qualified as T
import TokenStandard.Interfaces
import TokenStandard.FOP_Transfers
import TokenStandard.DVP_Settlement
import Compliance.Vouchers
import Compliance.SanctionsRegistry
import Compliance.AtomicAudit
import Lending.Pool
import Lending.Deposits
import Lending.Loans
import Lending.Types qualified as LT
import Lending.PoolDiscovery
import Lending.CrossRegistryCollateral
import Marketplace.MultiTier qualified as MP
import Distribution.ClaimBased
import Finance.FractionalizationSafety
import Network.SynchronizerMigration qualified as Sync
import Redemption.Atomic
import Regulator
import CantonCoin.MiningRoundSync

----------------------------------------------------------------------
-- DATA STRUCTURES
----------------------------------------------------------------------
data SetupResult = SetupResult with
    issuer, compliance, regulator, discovery, alice, bob, bank, charlie, amuletApp, publicMarket : Party
    aliceUser, bobUser : ContractId U.User
    sanctionsRegistry : ContractId SanctionsRegistry
  deriving (Eq, Show)

data AssetResult = AssetResult with
    propertyToken : ContractId RWAInstrument
    usdInstrument : ContractId RWAInstrument
    alicePropertyHolding : ContractId Holding
    fractionalizationGov : ContractId FractionalizationGovernance
  deriving (Eq, Show)

----------------------------------------------------------------------
-- THE 50-PHASE MASTER ENGINE
----------------------------------------------------------------------
runCompleteStartupDemo : Script ()
runCompleteStartupDemo = script do
  debug "🚀 STARTING CANTON SUITE+ ULTIMATE 50-PHASE DEPLOYMENT"

  -- PHASE 1-4: IDENTITY, ONBOARDING & GOVERNANCE INIT
  setup <- setupEcosystem
  
  -- PHASE 5-8: ASSET GENESIS & MAINTENANCE
  assets <- runAssetGenesisAndMaintenance setup
  
  -- PHASE 9-14: INFRASTRUCTURE (MOVE & POLICY SAFETY)
  runInfraOperations setup assets
  
  -- PHASE 15-21: 4-TIER MARKETPLACE (FROM DISCOVERY TO INTENT)
  runMarketplaceDiscovery setup assets
  
  -- PHASE 22-27: PROFESSIONAL SETTLEMENT (VOUCHERS & DVP)
  alicePropHolding <- runSettlementHandshake setup assets
  
  -- PHASE 28-31: PEER-TO-PEER FOP HANDSHAKE
  runFOPHandshake setup alicePropHolding
  
  -- PHASE 32-39: LENDING OPERATIONS (DEPOSIT TO WITHDRAWAL)
  runLendingOperations setup
  
  -- PHASE 40-44: LENDING RISK (DEFAULT & LIQUIDATION)
  runLendingRiskManagement setup
  
  -- PHASE 45-50: GOVERNANCE, YIELD & EXIT
  runFinalLifecycle setup alicePropHolding

  debug "✅ 50 PHASES COMPLETE: ULTIMATE INFRASTRUCTURE VERIFIED"

----------------------------------------------------------------------
-- SUB-ROUTINES (THE HANDSHAKES)
----------------------------------------------------------------------

setupEcosystem : Script SetupResult
setupEcosystem = script do
  issuer <- allocateParty "PlatformIssuer"; compliance <- allocateParty "ComplianceOfficer"
  regulator <- allocateParty "Regulator"; discovery <- allocateParty "Discovery_Service"
  alice <- allocateParty "Alice"; bob <- allocateParty "Bob"
  bank <- allocateParty "LendingBank"; charlie <- allocateParty "Charlie"
  amuletApp <- allocateParty "AmuletApp"; publicMarket <- allocateParty "PublicMarket"
  
  _ <- submit alice $ createCmd U.User with partyId = alice, name = "Alice", email = "a@c.io", role = Buyer
  _ <- submit bob $ createCmd U.User with partyId = bob, name = "Bob", email = "b@c.io", role = Buyer
  _ <- submitMulti [alice, compliance] [] $ createCmd K.KYC with buyer = alice, compliance = compliance, status = KApproved
  now <- getTime
  sanctionsRegistry <- submit compliance $ createCmd SanctionsRegistry with compliance = compliance, regulator = regulator, sanctionedHashes = [], lastUpdated = now, listVersion = "v1"
  
  return SetupResult with ..

runAssetGenesisAndMaintenance : SetupResult -> Script AssetResult
runAssetGenesisAndMaintenance setup = script do
  now <- getTime
  -- 5-7. Draft -> Vetting -> Live
  dCid <- submit setup.issuer $ createCmd DraftRWAInstrument with draftIssuer = setup.issuer, compliance = setup.compliance, instrumentId = "NYC-TOWER", name = "NYC Plaza", assetType = "RealEstate", pricePerUnit = 1000.0, fractionalized = True, draftObservers = []
  (_, propertyToken) <- submit setup.compliance $ exerciseCmd dCid FinalizeIssuance with additionalObservers = [], description = "NYC Commercial RE", validAsOf = now
  
  -- 8. ASSET MAINTENANCE: Price Update Handshake
  -- Issuer updates the price to $1100 based on a new appraisal
  propertyTokenV2 <- submit setup.issuer $ exerciseCmd propertyToken UpdatePrice with newPrice = 1100.0
  
  uDraft <- submit setup.issuer $ createCmd DraftRWAInstrument with draftIssuer = setup.issuer, compliance = setup.compliance, instrumentId = "USD", name = "USD Stable", assetType = "Cash", pricePerUnit = 1.0, fractionalized = True, draftObservers = []
  (_, usdInstrument) <- submit setup.compliance $ exerciseCmd uDraft FinalizeIssuance with additionalObservers = [], description = "USD", validAsOf = now
  factory <- submit setup.issuer $ createCmd HoldingFactory with custodian = setup.issuer, compliance = setup.compliance, observers = []
  alicePropertyHolding <- submitMulti [setup.issuer, setup.alice] [] $ exerciseCmd factory CreditHolding with owner = setup.alice, assetId = "NYC-TOWER", amount = 100.0, observers = []
  fractionalizationGov <- submit setup.issuer $ createCmd FractionalizationGovernance with issuer = setup.issuer, compliance = setup.compliance, assetId = "NYC-TOWER", currentlyFractionalized = True, policy = RequiresDustSweep, issuanceDate = now, canToggle = True
  
  return AssetResult with propertyToken = propertyTokenV2, ..

runInfraOperations : SetupResult -> AssetResult -> Script ()
runInfraOperations setup assets = script do
  -- 9-11. Sync Migration Handshake
  migReq <- submit setup.alice $ createCmd Sync.SynchronizerMigrationRequest with requester = setup.alice, issuer = setup.issuer, holdingCid = assets.alicePropertyHolding, currentSync = "private-node", targetSync = "global-sync", reason = "Move to market", requestedAt = addRelTime (newDate 2024 Jan 1 |> toTime) (hours 0), deadline = addRelTime (newDate 2024 Jan 1 |> toTime) (hours 24)
  _ <- submit setup.issuer $ exerciseCmd migReq Sync.ApproveMigration
  -- 12-14. Policy & Dust Handshake
  _ <- submit setup.issuer $ exerciseCmd assets.fractionalizationGov RequestFractionalizationToggle with newValue = False, reason = "Institutional Alignment"
  detector <- submit setup.issuer $ createCmd DustDetector with issuer = setup.issuer, compliance = setup.compliance, assetId = "NYC-TOWER"
  _ <- submit setup.issuer $ exerciseCmd detector DetectDustHoldings with holdings = []

runMarketplaceDiscovery : SetupResult -> AssetResult -> Script ()
runMarketplaceDiscovery setup assets = script do
  now <- getTime
  -- 15. TIER 1: GLOBAL PUBLICATION
  p1 <- submit setup.issuer $ createCmd MP.PrivacyPreservingListing with listingId = "G-001", issuer = setup.issuer, assetId = "NYC-TOWER", instrumentCid = assets.propertyToken, quantity = 100.0, pricePerUnit = 1100.0, createdAt = now, expiresAt = addRelTime now (days 7), minimumPurchase = 1.0, compliance = setup.compliance, visibility = MP.ListingVisibility with tier = MP.GlobalTier, firmMembership = None, selectedInvestors = [], directRecipient = None
  globalListingCid <- submit setup.issuer $ exerciseCmd p1 MP.PublishToGlobalDiscovery

  -- 16-17. INTEREST HANDSHAKE (Discovery -> Lead)
  -- Alice sees the public listing and expresses interest
  intentCid <- submit setup.alice $ exerciseCmd globalListingCid MP.ExpressInterest with buyer = setup.alice, desiredQuantity = 10.0
  
  -- Issuer accepts the intent, acknowledging the lead
  _ <- submit setup.issuer $ exerciseCmd intentCid MP.AcceptIntent with buyerPaymentCid = error "handled in settlement", issuerAssetCid = error "handled in settlement"

  -- 18-21. Other Tiers
  _ <- submit setup.issuer $ createCmd MP.FirmMembership with firm = setup.issuer, member = setup.charlie, membershipId = "VIP", approvedAt = now, tierAccess = ["FIRM"]
  _ <- submit setup.issuer $ createCmd MP.ClubDeal with dealId = "CLUB-01", issuer = setup.issuer, assetId = "NYC-TOWER", totalQuantity = 100.0, pricePerUnit = 800.0, minimumCommitment = 10.0, maximumInvestors = 5, currentInvestors = 0, expiresAt = addRelTime now (days 30), compliance = setup.compliance, observers = [setup.alice]

runSettlementHandshake : SetupResult -> AssetResult -> Script (ContractId Holding)
runSettlementHandshake setup assets = script do
  now <- getTime
  -- 22-24. SANCTIONS HANDSHAKE
  -- Compliance issues a per-trade clearance voucher
  clearanceCid <- submit setup.compliance $ exerciseCmd setup.sanctionsRegistry IssueClearance with partyToCheck = setup.alice, tradeId = "T-100", settlementWindow = 3600
  
  -- 25-27. DVP HANDSHAKE
  prop <- submit setup.alice $ createCmd T.ProposedTrade with buyer = setup.alice, seller = setup.issuer, assetIssuer = setup.issuer, assetId = "NYC-TOWER", instrumentCid = assets.propertyToken, quantity = 5.0, pricePerUnit = 1100.0, isPrimary = True, complianceParty = setup.compliance, regulatorParty = setup.regulator, createdAt = now
  agree <- submit setup.issuer $ exerciseCmd prop T.SellerAccept
  rev <- submitMulti [setup.alice, setup.issuer] [] $ exerciseCmd agree T.RequestComplianceApproval
  v1 <- submit setup.compliance $ createCmd ComplianceApprovalVoucher with compliance = setup.compliance, approvedParty = setup.alice, assetId = "*", maxAmount = 5500.0, expiresAt = addRelTime now (days 1), approvalReason = "Trade OK", restrictions = []
  v2 <- submit setup.compliance $ createCmd ComplianceApprovalVoucher with compliance = setup.compliance, approvedParty = setup.issuer, assetId = "*", maxAmount = 10.0, expiresAt = addRelTime now (days 1), approvalReason = "Trade OK", restrictions = []
  appr <- submit setup.compliance $ exerciseCmd rev T.IssueApprovalVoucher with buyerVoucherCid = v1, sellerVoucherCid = v2, complianceNotes = "Cleared"
  
  aliceCash <- submitMulti [setup.issuer, setup.alice] [] $ exerciseCmd (coerceContractId @HoldingFactory @HoldingFactory setup.issuer) CreditHolding with owner = setup.alice, assetId = "USD", amount = 5500.0, observers = []
  issuerAsset <- submitMulti [setup.issuer] [] $ exerciseCmd (coerceContractId @HoldingFactory @HoldingFactory setup.issuer) CreditHolding with owner = setup.issuer, assetId = "NYC-TOWER", amount = 5.0, observers = []
  
  -- Consume clearance voucher during settlement
  _ <- submit setup.compliance $ exerciseCmd clearanceCid ConsumeClearance
  res <- submitMulti [setup.issuer, setup.compliance] [] $ exerciseCmd appr T.ExecuteAtomicSettlement with buyerPaymentCid = aliceCash, sellerAssetCid = issuerAsset, miningRoundCid = None
  
  return res.buyerHolding

runFOPHandshake : SetupResult -> ContractId Holding -> Script ()
runFOPHandshake setup aliceProp = script do
  debug "PHASE 28-31: FOP HANDSHAKE (GIFT)"
  now <- getTime
  fopProp <- submit setup.alice $ createCmd CreateFOPTransfer with sender = setup.alice, receiver = setup.bob, assetId = "NYC-TOWER", issuer = setup.issuer, amount = 1.0
  instCid <- submit setup.alice $ exerciseCmd fopProp InitiateFOPTransfer with senderHoldingCid = aliceProp, deadlineHours = 24, notes = "Gift"
  vAlice <- submit setup.compliance $ createCmd ComplianceApprovalVoucher with compliance = setup.compliance, approvedParty = setup.alice, assetId = "NYC-TOWER", maxAmount = 100.0, expiresAt = addRelTime now (days 1), approvalReason = "Move", restrictions = []
  hndl <- submit setup.issuer $ createCmd TransferExecutionHandler with registry = setup.issuer, complianceParty = setup.compliance
  execReq <- submitMulti [setup.issuer, setup.compliance] [] $ exerciseCmd hndl ExecuteTransfer with instructionCid = instCid, senderVoucherCid = vAlice
  _ <- submitMulti [setup.issuer, setup.bob] [] $ exerciseCmd execReq AcceptTransfer

runLendingOperations : SetupResult -> Script ()
runLendingOperations setup = script do
  debug "PHASE 32-39: LENDING LOOP (DEPOSIT -> WITHDRAW)"
  poolCid <- submit setup.bank $ createCmd LendingPool with poolOperator = setup.bank, complianceParty = setup.compliance, assetId = "USD", totalLiquidity = 0.0, totalBorrowed = 0.0, totalShares = 0.0, interestRate = 5.0, collateralRatio = 150.0, status = LT.Open, regulatorParty = setup.regulator, sequenceNumber = 0

  -- 35-37. Deposit Handshake
  charlieCash <- submitMulti [setup.issuer, setup.charlie] [] $ exerciseCmd (coerceContractId @HoldingFactory @HoldingFactory setup.issuer) CreditHolding with owner = setup.charlie, assetId = "USD", amount = 50000.0, observers = []
  depReq <- submit setup.charlie $ createCmd DepositRequest with lender = setup.charlie, poolOperator = setup.bank, assetId = "USD", amount = 50000.0
  (eff, _) <- submit setup.bank $ exerciseCmd depReq AcceptDeposit with poolCid = poolCid
  (poolAfterDep, _) <- submit setup.bank $ exerciseCmd eff ApplyDepositEffect

  -- 38-39. WITHDRAWAL HANDSHAKE (Lender Exit)
  -- Charlie decides to withdraw his $50k back
  [(charlieShare, _)] <- query @LenderShare setup.charlie
  withReq <- submit setup.charlie $ exerciseCmd charlieShare RequestWithdrawal with sharesToWithdraw = 50000.0
  (wEff, _) <- submitMulti [setup.bank, setup.charlie] [] $ exerciseCmd withReq ApproveWithdrawal with poolCid = poolAfterDep, existingHoldingCid = None
  _ <- submit setup.bank $ exerciseCmd wEff ApplyWithdrawalEffect
  debug "Charlie successfully exited the lending pool with cash."

runLendingRiskManagement : SetupResult -> Script ()
runLendingRiskManagement setup = script do
  debug "PHASE 40-44: LENDING RISK (DEFAULT & LIQUIDATION)"
  [(pool, _)] <- query @LendingPool setup.bank
  
  -- 1. Setup default scenario
  aliceCol <- submitMulti [setup.issuer, setup.alice] [] $ exerciseCmd (coerceContractId @HoldingFactory @HoldingFactory setup.issuer) CreditHolding with owner = setup.alice, assetId = "NYC-TOWER", amount = 10.0, observers = [setup.bank]
  lReq <- submit setup.alice $ createCmd LoanRequest with borrower = setup.alice, poolOperator = setup.bank, assetId = "USD", requestedAmount = 5000.0, collateralAssetId = "NYC-TOWER", collateralAmount = 10.0, collateralCid = aliceCol, durationDays = 0, createdAt = addRelTime (newDate 2024 Jan 1 |> toTime) (hours 0), complianceParty = setup.compliance, regulatorParty = setup.regulator, miningRoundCid = None
  
  -- Force Loan maturity to 0 days (instant default)
  (loanCid, _, _) <- submit setup.bank $ exerciseCmd lReq ApproveLoan with poolCid = pool, existingCashCid = None, borrowerCurrentSync = "sandbox", poolCurrentSync = "sandbox", targetSync = "sandbox"
  
  -- 42-43. LIQUIDATION HANDSHAKE
  -- Alice fails to repay. Bank seizes the NYC-TOWER collateral
  passTime (hours 1)
  _ <- submit setup.bank $ exerciseCmd loanCid LiquidateCollateral with poolCid = pool
  
  -- 44. CLOSE POOL
  [(finalPool, _)] <- query @LendingPool setup.bank
  _ <- submit setup.bank $ exerciseCmd finalPool InitiateClosure

runFinalLifecycle : SetupResult -> ContractId Holding -> Script ()
runFinalLifecycle setup aliceProp = script do
  debug "PHASE 45-50: GOVERNANCE, YIELD & EXIT"
  mReq <- submit setup.issuer $ createCmd AtomicMintWithAudit with issuer = setup.issuer, compliance = setup.compliance, regulator = setup.regulator, recipient = setup.bob, assetId = "NYC-TOWER", quantity = 10.0, mintReason = "Inventory"
  mRes <- submit setup.issuer $ exerciseCmd mReq ExecuteAtomicMint
  
  -- 47-48. Clawback Seizure
  let bobProp = coerceContractId @Holding @Holding_Impl mRes.mintedHolding
  cReq <- submitMulti [setup.issuer, setup.compliance] [] $ exerciseCmd bobProp InitiateClawback with legalReason = "AML", jurisdiction = "Global", caseReference = "C-1"
  _ <- submit setup.compliance $ exerciseCmd cReq AuthorizeClawback with complianceOfficer = "Officer Sarah", authorizationDate = addRelTime (newDate 2024 Jan 1 |> toTime) (hours 0), courtOrderHash = "DOC"

  -- 49-50. Yield & Redemption
  now <- getTime
  ann <- submit setup.issuer $ createCmd DividendAnnouncement with issuer = setup.issuer, compliance = setup.compliance, regulator = setup.regulator, assetId = "NYC-TOWER", dividendLabel = "YLD", perUnitAmount = 10.0, snapshotTime = now, expirationTime = addRelTime now (days 1), totalUnitsAtSnapshot = 100.0, totalDividendPool = 1000.0, announcementId = "D", eligibleHolders = [setup.alice]
  (clm, _) <- submit setup.alice $ exerciseCmd ann ClaimDividend with holder = setup.alice, holdingSnapshot = 5.0, proofOfOwnership = "P"
  _ <- submit setup.alice $ exerciseCmd clm RedeemClaim

toTime : Date -> Time
toTime d = time d 0 0 0