-- | Portfolio - CIP-0056 Compliant Holdings
--
-- ✅ SECTION A.1: Owner-only signatory on normal holdings (privacy)
-- ✅ SECTION A.3: Dual-auth Clawback via separate LockedHolding_Impl template
--
-- DESIGN: Two distinct templates encode two distinct legal states.
--
--   Holding_Impl        — normal state. signatory owner ONLY.
--                         Issuer and compliance are observers.
--                         CIP-0056 privacy fully preserved.
--
--   LockedHolding_Impl  — clawback-pending state. signatory owner, issuer, compliance.
--                         Elevated signatories reflect real-world legal reality.
--
-- GOVERNANCE: InitiateClawback requires BOTH issuer AND compliance as controllers.
-- No single party can unilaterally freeze assets. This is better than real-world
-- practice where a single compliance officer can often freeze unilaterally —
-- here we enforce dual-party initiation on-ledger. AuthorizeClawback then
-- serves as the formal on-record sign-off with the court order hash.

module Portfolio where

import TokenStandard.Interfaces
import DA.Map qualified as Map

----------------------------------------------------------------------
-- HOLDING_IMPL
-- Normal holding. Owner is sole signatory — CIP-0056 / Section A.1.
----------------------------------------------------------------------

template Holding_Impl
  with
    owner       : Party
    assetId     : Text
    quantity    : Decimal
    issuer      : Party
    compliance  : Party
    locked      : Bool
    lockContext : Optional Text
    metadata    : Metadata
    observers   : [Party]
  where
    signatory owner
    observer issuer, compliance, observers

    ensure quantity > 0.0

    interface instance Holding for Holding_Impl where
      view = HoldingView with
        instrument = InstrumentId with
          depository = issuer
          issuer     = issuer
          id         = assetId
          version    = "0"
        account = AccountId with
          custodian = issuer
          owner     = owner
          id        = "default"
        amount      = quantity
        locked      = locked
        lockContext = lockContext
        metadata    = metadata

      getInstrument_H = InstrumentId with
        depository = issuer
        issuer     = issuer
        id         = assetId
        version    = "0"

      getAccount = AccountId with
        custodian = issuer
        owner     = owner
        id        = "default"

      getAmount_H    = quantity
      isLocked       = locked
      getLockContext = lockContext

    choice Split : (ContractId Holding, ContractId Holding)
      with
        splitAmount   : Decimal
        splitMetadata : Metadata
      controller owner
      do
        assertMsg "Cannot split locked holding" (not locked)
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Split amount too large" (splitAmount < quantity)
        h1 <- create this with quantity = splitAmount; metadata = splitMetadata
        h2 <- create this with quantity = quantity - splitAmount; metadata = splitMetadata
        return (toInterfaceContractId h1, toInterfaceContractId h2)

    choice Merge : ContractId Holding
      with
        otherHoldingCid : ContractId Holding
        mergeMetadata   : Metadata
      controller owner
      do
        other <- fetch otherHoldingCid
        assertMsg "Cannot merge locked holdings" (not locked && not (isLocked other))
        let selfAsInterface = toInterface @Holding this
        assertMsg "Can only merge same asset"   (getInstrument_H other == getInstrument_H selfAsInterface)
        assertMsg "Can only merge same account" (getAccount other == getAccount selfAsInterface)
        archive otherHoldingCid
        merged <- create this with quantity = quantity + getAmount_H other; metadata = mergeMetadata
        return (toInterfaceContractId merged)

    -- ✅ SECTION A.3: INITIATE CLAWBACK
    -- Controller: issuer AND compliance (dual-party initiation).
    -- Neither party can unilaterally freeze assets — both must co-sign.
    --
    -- With both issuer + compliance as controllers, and owner as signatory,
    -- all three parties' authority is present in the choice body.
    -- This allows us to archive the holding and create LockedHolding_Impl
    -- (which requires signatory owner + issuer + compliance) without any
    -- missing authorization errors.
    --
    -- This is stronger governance than most real-world regulated custodians,
    -- where a single compliance officer can often freeze unilaterally.
    nonconsuming choice InitiateClawback : ContractId ClawbackRequest
      with
        legalReason  : Text
        jurisdiction : Text
        caseReference: Text
      controller issuer, compliance   -- dual-party: neither can act alone
      do
        assertMsg "Cannot clawback a locked holding (resolve existing lock first)" (not locked)

        -- All three parties' authority is now in scope:
        --   owner      (signatory of this contract)
        --   issuer     (controller of this choice)
        --   compliance (controller of this choice)
        -- This satisfies LockedHolding_Impl's three-party signatory requirement,
        -- and also satisfies ClawbackRequest's three-party signatory requirement.
        archive self

        lockedHolding <- create LockedHolding_Impl with
          owner       = owner
          assetId     = assetId
          quantity    = quantity
          issuer      = issuer
          compliance  = compliance
          lockContext = "Clawback pending: " <> caseReference
          metadata    = addMetadata "clawback-initiated-by" (show issuer) metadata

        create ClawbackRequest with
          targetOwner      = owner
          assetId          = assetId
          quantity         = quantity
          issuer           = issuer
          compliance       = compliance
          legalReason      = legalReason
          jurisdiction     = jurisdiction
          caseReference    = caseReference
          lockedHoldingCid = lockedHolding
          metadata         = addMetadata "clawback-initiated-by" (show issuer) metadata


----------------------------------------------------------------------
-- LOCKED_HOLDING_IMPL
-- Clawback-pending state. Three-party signatory: owner + issuer + compliance.
-- Only ever created by InitiateClawback. Archived by AuthorizeClawback,
-- RejectClawback, or WithdrawClawback — never directly by any party.
----------------------------------------------------------------------

template LockedHolding_Impl
  with
    owner      : Party
    assetId    : Text
    quantity   : Decimal
    issuer     : Party
    compliance : Party
    lockContext: Text
    metadata   : Metadata
  where
    signatory owner, issuer, compliance

    ensure quantity > 0.0

    interface instance Holding for LockedHolding_Impl where
      view = HoldingView with
        instrument = InstrumentId with
          depository = issuer
          issuer     = issuer
          id         = assetId
          version    = "0"
        account = AccountId with
          custodian = issuer
          owner     = owner
          id        = "default"
        amount      = quantity
        locked      = True
        lockContext = Some lockContext
        metadata    = metadata

      getInstrument_H = InstrumentId with
        depository = issuer
        issuer     = issuer
        id         = assetId
        version    = "0"

      getAccount = AccountId with
        custodian = issuer
        owner     = owner
        id        = "default"

      getAmount_H    = quantity
      isLocked       = True
      getLockContext = Some lockContext


----------------------------------------------------------------------
-- CLAWBACK_REQUEST
-- Dual-auth workflow. References LockedHolding_Impl.
--
-- ✅ FIX (Option A): targetOwner is now a signatory, not merely an observer.
--
-- RATIONALE: LockedHolding_Impl requires signatory owner + issuer + compliance.
-- To archive it inside AuthorizeClawback / RejectClawback / WithdrawClawback,
-- all three parties' authority must be present in the choice execution context.
-- Making targetOwner a signatory embeds their authority at creation time.
--
-- This is legally correct: a clawback proceeding is a three-party legal event.
-- The owner is a named party — not just a bystander — and their node should
-- permanently hold the proceeding record as a stakeholder (not a pruneable observer).
--
-- Alice gains NO additional power: she does not control any choice. She cannot
-- block AuthorizeClawback (controller: compliance) or WithdrawClawback
-- (controller: issuer). Her authority is only present because InitiateClawback
-- runs inside Holding_Impl where she is already a signatory — she submits
-- no additional transaction to create ClawbackRequest.
--
-- CIP-0056 A.3 compliance is preserved: dual-party initiation (issuer + compliance)
-- is still required. Alice cannot unilaterally initiate or block the clawback.
----------------------------------------------------------------------

template ClawbackRequest
  with
    targetOwner      : Party
    assetId          : Text
    quantity         : Decimal
    issuer           : Party
    compliance       : Party
    legalReason      : Text
    jurisdiction     : Text
    caseReference    : Text
    lockedHoldingCid : ContractId LockedHolding_Impl
    metadata         : Metadata
  where
    signatory issuer, compliance, targetOwner  -- ✅ Option A: all three parties are formal participants
                                               -- targetOwner authority propagates into all choice bodies,
                                               -- enabling archive of LockedHolding_Impl (3-party signatory)

    -- Compliance formally authorizes with court order hash on record.
    -- Archives LockedHolding_Impl and creates recovered Holding_Impl for issuer.
    choice AuthorizeClawback : ClawbackResult
      with
        complianceOfficer : Text
        authorizationDate : Time
        courtOrderHash    : Text
      controller compliance
      do
        archive lockedHoldingCid

        recoveredHolding <- create Holding_Impl with
          owner       = issuer
          assetId     = assetId
          quantity    = quantity
          issuer      = issuer
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = Map.fromList
            [ ("clawback-reason",           legalReason)
            , ("clawback-jurisdiction",     jurisdiction)
            , ("clawback-case",             caseReference)
            , ("clawback-authorized-by",    complianceOfficer)
            , ("clawback-court-order-hash", courtOrderHash)
            , ("clawback-date",             show authorizationDate)
            ]
          observers   = [] 

        return ClawbackResult with
          recoveredHoldingCid = toInterfaceContractId recoveredHolding
          clawbackMetadata    = metadata

    -- Compliance rejects: no valid legal basis.
    -- Archives LockedHolding_Impl and restores Alice's holding unlocked.
    choice RejectClawback : ContractId Holding
      with
        rejectionReason : Text
      controller compliance
      do
        archive lockedHoldingCid

        restored <- create Holding_Impl with
          owner       = targetOwner
          assetId     = assetId
          quantity    = quantity
          issuer      = issuer
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = Map.fromList
            [ ("clawback-rejected-reason", rejectionReason)
            , ("clawback-case",            caseReference)
            ]
          observers   = [] 
        return (toInterfaceContractId restored)

    -- Either party can withdraw (made in error).
    -- Restores Alice's holding unlocked.
    choice WithdrawClawback : ContractId Holding
      controller issuer
      do
        archive lockedHoldingCid

        restored <- create Holding_Impl with
          owner       = targetOwner
          assetId     = assetId
          quantity    = quantity
          issuer      = issuer
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = Map.fromList
            [ ("clawback-withdrawn", "true")
            , ("clawback-case",      caseReference)
            ]
          observers   = [] 
        return (toInterfaceContractId restored)


data ClawbackResult = ClawbackResult
  with
    recoveredHoldingCid : ContractId Holding
    clawbackMetadata    : Metadata
  deriving (Eq, Show)


----------------------------------------------------------------------
-- HOLDING FACTORY
----------------------------------------------------------------------

template HoldingFactory
  with
    custodian  : Party
    compliance : Party
    observers  : [Party]
  where
    signatory custodian
    observer observers, compliance

    nonconsuming choice CreditHolding : ContractId Holding
      with
        owner   : Party
        assetId : Text
        amount  : Decimal
        observers : [Party] 
      controller custodian, owner
      do
        holding <- create Holding_Impl with
          owner       = owner
          assetId     = assetId
          quantity    = amount
          issuer      = custodian
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = emptyMetadata
          observers   = observers 
        return (toInterfaceContractId holding)

    -- Operational lock (collateral, escrow, DVP).
    -- Uses Holding_Impl with locked=True — owner-only signatory still applies.
    -- This is NOT a clawback lock. Only InitiateClawback creates LockedHolding_Impl.
    nonconsuming choice CreditLockedHolding : ContractId Holding
      with
        owner       : Party
        assetId     : Text
        amount      : Decimal
        lockContext : Text
        observers   : [Party] 
      controller custodian, owner
      do
        holding <- create Holding_Impl with
          owner       = owner
          assetId     = assetId
          quantity    = amount
          issuer      = custodian
          compliance  = compliance
          locked      = True
          lockContext = Some lockContext
          metadata    = addMetadata cip0056LockContext lockContext emptyMetadata
          observers   = observers 
        return (toInterfaceContractId holding)


----------------------------------------------------------------------
-- QUERY HELPERS
----------------------------------------------------------------------

data HoldingSummary = HoldingSummary
  with
    owner     : Party
    assetId   : Text
    quantity  : Decimal
    custodian : Party
    locked    : Bool
  deriving (Eq, Show)
