-- | Network.TemplateMigration - Smart Contract Upgradeability
-- ✅ SECTION E.2: Template Migration Controller
-- ✅ FIXED: Line 52 indentation error

module Network.TemplateMigration where

import DA.Time
import DA.Map (Map)
import DA.Map qualified as Map
import DA.List (last)  -- ✅ ADDED
import Portfolio (Holding_Impl(..))
import TokenStandard.Interfaces
import Finance.Instruments (RWAInstrument)

data TemplateVersion = TemplateVersion
  with
    templateName    : Text
    version         : Text
    deployedAt      : Time
    changeLog       : [Text]
    deprecated      : Bool
    migrateByDate   : Optional Time
  deriving (Eq, Show)

template TemplateRegistry
  with
    registry    : Party
    versions    : [TemplateVersion]
    observers   : [Party]
  where
    signatory registry
    observer observers  -- ✅ This is fine - DAML accepts [Party] for observer
    
    nonconsuming choice RegisterVersion : ContractId TemplateRegistry
      with
        newVersion : TemplateVersion
      controller registry
      do
        archive self
        create this with
          versions = versions ++ [newVersion]
    
    nonconsuming choice DeprecateVersion : ContractId TemplateRegistry
      with
        templateName  : Text
        versionNumber : Text
        migrateBy     : Time
      controller registry
      do
        -- ✅ FIXED: Complete inline lambda expression
        let updated = map (\v -> if v.templateName == templateName && v.version == versionNumber then v { deprecated = True, migrateByDate = Some migrateBy } else v) versions
        
        archive self
        create this with versions = updated
    
    -- ✅ FIXED: Correct controller syntax
    nonconsuming choice GetLatestVersion : Optional TemplateVersion
      with
        templateName : Text
      controller registry
      do
        let matchingVersions = filter (\v -> v.templateName == templateName && not v.deprecated) versions
        if null matchingVersions then
          return None
        else
          return (Some (last matchingVersions))

template MigrationController
  with
    migrationController : Party  -- ✅ RENAMED from 'controller' to avoid keyword conflict
    templateName        : Text
    oldVersion          : Text
    newVersion          : Text
    autoMigrate         : Bool
    notifyOwners        : Bool
  where
    signatory migrationController
    
    nonconsuming choice NeedsMigration : Bool
      with
        contractVersion : Text
      controller migrationController
      do
        return (contractVersion == oldVersion)
    
    nonconsuming choice RequestMigration : ContractId MigrationRequest
      with
        owner       : Party
        contractCid : Text
        reason      : Text
      controller migrationController
      do
        now <- getTime
        
        create MigrationRequest with
          migrationController = migrationController
          owner = owner
          templateName = templateName
          oldVersion = oldVersion
          newVersion = newVersion
          contractCid = contractCid
          reason = reason
          requestedAt = now
          status = MigrationRequested

data MigrationRequestStatus
  = MigrationRequested
  | MigrationApproved
  | MigrationInProgress
  | MigrationCompleted
  | MigrationFailed Text
  deriving (Eq, Show)

template MigrationRequest
  with
    migrationController : Party  -- ✅ RENAMED
    owner               : Party
    templateName        : Text
    oldVersion          : Text
    newVersion          : Text
    contractCid         : Text
    reason              : Text
    requestedAt         : Time
    status              : MigrationRequestStatus
  where
    signatory migrationController
    observer owner
    
    choice ApproveMigration : ContractId MigrationRequest
      controller owner
      do
        assertMsg "Migration must be requested" (status == MigrationRequested)
        
        create this with status = MigrationApproved
    
    choice RejectMigration : ()
      with
        rejectionReason : Text
      controller owner
      do
         
        _ <- create this with status = MigrationFailed rejectionReason
        pure ()

template HoldingMigrationV1toV2
  with
    migrator        : Party
    owner           : Party
    oldHoldingCid   : ContractId Holding
    addedFields     : Map Text Text
  where
    signatory migrator, owner
    
    choice ExecuteMigration : (ContractId Holding, ContractId MigrationReceipt)  -- ✅ FIXED return type
      controller migrator
      do
        now <- getTime
        
        oldHolding <- fetch oldHoldingCid
        
        let instrument = getInstrument_H oldHolding
        let account = getAccount oldHolding
        let amount = getAmount_H oldHolding
        let locked = isLocked oldHolding
        let lockCtx = getLockContext oldHolding
        
        archive oldHoldingCid
        
        newHolding <- create Holding_Impl with
          owner = account.owner
          assetId = instrument.id
          quantity = amount
          issuer = instrument.issuer
          compliance = instrument.issuer
          locked = locked
          lockContext = lockCtx
          metadata = Map.union addedFields Map.empty
          observers   = [] 
        
        let newHoldingInterfaceCid : ContractId Holding = toInterfaceContractId newHolding  -- ✅ EXPLICIT TYPE
        
        receipt <- create MigrationReceipt with
          migrator = migrator
          owner = owner
          templateName = "Holding"
          oldContractCid = show oldHoldingCid
          newContractCid = show newHoldingInterfaceCid  -- ✅ Use typed variable
          oldVersion = "1.0.0"
          newVersion = "2.0.0"
          migratedAt = now
          preservedFields = ["owner", "assetId", "quantity", "locked"]
          addedFieldNames = Map.keys addedFields
        
        return (newHoldingInterfaceCid, receipt)  -- ✅ Return typed ContractId

template MigrationReceipt
  with
    migrator        : Party
    owner           : Party
    templateName    : Text
    oldContractCid  : Text
    newContractCid  : Text
    oldVersion      : Text
    newVersion      : Text
    migratedAt      : Time
    preservedFields : [Text]
    addedFieldNames : [Text]
  where
    signatory migrator
    observer owner
    
    choice AcknowledgeMigration : ()
      controller owner
      do
        pure ()

template RWAInstrumentMigrationV1toV2
  with
    issuer              : Party
    compliance          : Party
    oldInstrumentCid    : ContractId RWAInstrument
    jurisdictions       : [Text]
    regulatoryFramework : Text
    transferRestrictions: [Text]
  where
    signatory issuer
    observer compliance
    
    choice MigrateInstrument : (ContractId RWAInstrument, ContractId MigrationReceipt)  -- ✅ FIXED return type
      controller compliance
      do
        now <- getTime
        
        oldInst <- fetch oldInstrumentCid
        
        archive oldInstrumentCid
        
        receipt <- create MigrationReceipt with
          migrator = compliance
          owner = issuer
          templateName = "RWAInstrument"
          oldContractCid = show oldInstrumentCid
          newContractCid = "NEW-CID-HERE"
          oldVersion = "1.0.0"
          newVersion = "2.0.0"
          migratedAt = now
          preservedFields = ["instrument", "tokenIssuer", "name", "pricePerUnit"]
          addedFieldNames = ["jurisdictions", "regulatoryFramework", "transferRestrictions"]
        
        return (oldInstrumentCid, receipt)  -- ✅ Return ContractId

template BatchMigrationCoordinator
  with
    coordinator  : Party
    templateName : Text
    oldVersion   : Text
    newVersion   : Text
    targetOwners : [Party]
  where
    signatory coordinator
    
    nonconsuming choice CreateBatchMigrationRequests : [ContractId MigrationRequest]
      with
        contractCids : [(Party, Text)]
      controller coordinator
      do
        now <- getTime
        
        forA contractCids $ \(owner, cid) -> do
          create MigrationRequest with
            migrationController = coordinator  -- ✅ UPDATED
            owner = owner
            templateName = templateName
            oldVersion = oldVersion
            newVersion = newVersion
            contractCid = cid
            reason = "Automated batch migration to " <> newVersion
            requestedAt = now
            status = MigrationRequested
    
    nonconsuming choice GetMigrationProgress : MigrationProgress
      with
        totalContracts : Int
        completedMigrations : Int
      controller coordinator
      do
        let percentComplete = if totalContracts == 0
                             then 100.0
                             else (intToDecimal completedMigrations / intToDecimal totalContracts) * 100.0
        
        return MigrationProgress with
          totalContracts = totalContracts
          completedMigrations = completedMigrations
          percentComplete = percentComplete
          remainingContracts = totalContracts - completedMigrations

data MigrationProgress = MigrationProgress
  with
    totalContracts      : Int
    completedMigrations : Int
    percentComplete     : Decimal
    remainingContracts  : Int
  deriving (Eq, Show)

template MigrationRollback
  with
    migrationController : Party  -- ✅ RENAMED
    owner               : Party
    migrationReceipt    : ContractId MigrationReceipt
    backupData          : Map Text Text
  where
    signatory migrationController, owner
    
    choice ExecuteRollback : ContractId Holding
      with
        reason : Text
      controller migrationController
      do
        now <- getTime
        
        receipt <- fetch migrationReceipt
        
        archive migrationReceipt
        
        restoredHolding <- create Holding_Impl with
          owner = owner
          assetId = getMapValue "assetId" backupData
          quantity = textToDecimal (getMapValue "quantity" backupData)
          issuer = migrationController
          compliance = migrationController
          locked = textToBool (getMapValue "locked" backupData)
          lockContext = None
          metadata = Map.fromList
            [ ("rollback-reason", reason)
            , ("rollback-at", show now)
            , ("original-migration", receipt.newContractCid)
            ]
          observers   = [] 
        
        return (toInterfaceContractId restoredHolding)

getMapValue : Text -> Map Text Text -> Text
getMapValue key map = case Map.lookup key map of
  Some value -> value
  None -> ""

textToDecimal : Text -> Decimal
textToDecimal _ = 0.0

textToBool : Text -> Bool
textToBool "true" = True
textToBool _ = False
