-- | Marketplace.MultiTier - Four-Tier Distribution with Investor Privacy
-- ✅ SECTION F.6: Multi-Tiered Distribution Logic
-- ✅ SECTION F.7: Bilateral Subscription Workflow
-- ✅ SECTION F.8: Investor Privacy (Anti-Collusion)
 
--
-- MARKETPLACE TIERS:
-- 1. Global - Public discovery (anyone can see)
-- 2. Firm-Only - Membership gate (verified clients only)
-- 3. Selected - Whitelist-based (explicit invitations)
-- 4. Direct - Bilateral subscription (one-to-one offer)
--
-- PRIVACY: Investors cannot see each other, even in club deals.

module Marketplace.MultiTier where

import DA.Time
import DA.Map qualified as Map
import DA.List (delete, elem)
import Finance.Instruments (RWAInstrument)
import Portfolio (Holding_Impl(..))
import TokenStandard.Interfaces

-------------------------------
-- ✅ F.6: MARKETPLACE TIERS
-------------------------------

data MarketplaceTier
  = GlobalTier          -- Public discovery, anyone can see
  | FirmOnlyTier        -- Requires firm membership verification
  | SelectedTier        -- Whitelist of specific investors
  | DirectTier          -- One-to-one bilateral offer
  deriving (Eq, Show)

data ListingVisibility = ListingVisibility
  with
    tier              : MarketplaceTier
    firmMembership    : Optional Text      -- Required for FirmOnlyTier
    selectedInvestors : [Party]            -- For SelectedTier
    directRecipient   : Optional Party     -- For DirectTier
  deriving (Eq, Show)

-------------------------------
-- ✅ F.8: PRIVACY-PRESERVING LISTING
-------------------------------

-- NO observer list - prevents investors from seeing each other
template PrivacyPreservingListing
  with
    listingId       : Text
    issuer          : Party
    assetId         : Text
    instrumentCid   : ContractId RWAInstrument
    quantity        : Decimal
    pricePerUnit    : Decimal
    visibility      : ListingVisibility
    createdAt       : Time
    expiresAt       : Time
    minimumPurchase : Decimal
    compliance      : Party
  where
    signatory issuer
    observer compliance  -- ✅ F.8: ONLY compliance observes, NOT investors

    ensure quantity > 0.0 && pricePerUnit > 0.0

    -- ✅ F.6: TIER 1 - Global Discovery
    choice PublishToGlobalDiscovery : ContractId GlobalDiscoveryListing
      with 
        publicParty : Party
      controller issuer
      do
        assertMsg "Wrong tier" (visibility.tier == GlobalTier)

        create GlobalDiscoveryListing with
          listingId        = listingId
          issuer           = issuer
          assetId          = assetId
          instrumentCid    = instrumentCid
          quantity         = quantity
          pricePerUnit     = pricePerUnit
          createdAt        = createdAt
          expiresAt        = expiresAt
          minimumPurchase  = minimumPurchase
          compliance       = compliance
          discoveryService = issuer
          publicParty      = publicParty -- ✅ Added
          observers        = []

    -- ✅ F.6: TIER 2 - Firm-Only Marketplace
    choice PublishToFirmMarketplace : ContractId FirmMarketplaceListing
      with firmId : Text
      controller issuer
      do
        assertMsg "Wrong tier" (visibility.tier == FirmOnlyTier)
        assertMsg "Firm membership required" (visibility.firmMembership == Some firmId)

        create FirmMarketplaceListing with
          listingId       = listingId
          issuer          = issuer
          assetId         = assetId
          instrumentCid   = instrumentCid
          quantity        = quantity
          pricePerUnit    = pricePerUnit
          firmId          = firmId
          createdAt       = createdAt
          expiresAt       = expiresAt
          minimumPurchase = minimumPurchase
          compliance      = compliance
          observers       = []

    -- ✅ F.6: TIER 3 - Selected Investors (Whitelist)
    nonconsuming choice InviteSelectedInvestor : ContractId InvestorInvitation
      with investor : Party
      controller issuer
      do
        assertMsg "Wrong tier" (visibility.tier == SelectedTier)
        assertMsg "Investor not on whitelist" (investor `elem` visibility.selectedInvestors)

        create InvestorInvitation with
          listingId       = listingId
          issuer          = issuer
          investor        = investor
          assetId         = assetId
          quantity        = quantity
          pricePerUnit    = pricePerUnit
          expiresAt       = expiresAt
          minimumPurchase = minimumPurchase
          compliance      = compliance
          invitationType  = "SELECTED"

    -- ✅ F.7: TIER 4 - Direct Bilateral Subscription
    choice CreateBilateralSubscription : ContractId SubscriptionRequest
      controller issuer
      do
        assertMsg "Wrong tier" (visibility.tier == DirectTier)

        recipient <- case visibility.directRecipient of
          Some party -> return party
          None -> abort "Direct recipient not specified"

        create SubscriptionRequest with
          issuer        = issuer
          subscriber    = recipient
          assetId       = assetId
          instrumentCid = Some instrumentCid
          quantity      = quantity
          pricePerUnit  = pricePerUnit
          expiresAt     = expiresAt
          createdAt     = createdAt
          compliance    = compliance
          offerType     = "TAKE-IT-OR-LEAVE-IT"

-------------------------------
-- ✅ F.6: TIER 1 - GLOBAL DISCOVERY
-------------------------------

template GlobalDiscoveryListing
  with
    listingId        : Text
    issuer           : Party
    assetId          : Text
    instrumentCid    : ContractId RWAInstrument
    quantity         : Decimal
    pricePerUnit     : Decimal
    createdAt        : Time
    expiresAt        : Time
    minimumPurchase  : Decimal
    compliance       : Party
    discoveryService : Party
    publicParty      : Party 
    observers        : [Party]
  where
    signatory issuer
    observer discoveryService, compliance, publicParty, observers

    nonconsuming choice ExpressInterest : ContractId PurchaseIntent
      with
        buyer           : Party
        desiredQuantity : Decimal
      controller buyer
      do
        assertMsg "Below minimum"    (desiredQuantity >= minimumPurchase)
        assertMsg "Exceeds available" (desiredQuantity <= quantity)

        now <- getTime
        assertMsg "Listing expired" (now <= expiresAt)

        create PurchaseIntent with
          listingId    = listingId
          issuer       = issuer
          buyer        = buyer
          assetId      = assetId
          quantity     = desiredQuantity
          pricePerUnit = pricePerUnit
          createdAt    = now
          intentType   = "GLOBAL-DISCOVERY"

-------------------------------
-- ✅ F.6: TIER 2 - FIRM-ONLY MARKETPLACE
-------------------------------

template FirmMembership
  with
    firm         : Party
    member       : Party
    membershipId : Text
    approvedAt   : Time
    tierAccess   : [Text]
  where
    signatory firm
    observer member

    nonconsuming choice VerifyMembership : Bool
      controller firm, member
      do return True

template FirmMarketplaceListing
  with
    listingId       : Text
    issuer          : Party
    assetId         : Text
    instrumentCid   : ContractId RWAInstrument
    quantity        : Decimal
    pricePerUnit    : Decimal
    firmId          : Text
    createdAt       : Time
    expiresAt       : Time
    minimumPurchase : Decimal
    compliance      : Party
    -- ✅ FIXED: same pattern as GlobalDiscoveryListing
    observers       : [Party]
  where
    signatory issuer
    observer compliance, observers

    nonconsuming choice CreateMemberInterest : ContractId PurchaseIntent
      with
        buyer           : Party
        desiredQuantity : Decimal
        membershipCid   : ContractId FirmMembership
      controller buyer
      do
        membership <- fetch membershipCid
        assertMsg "Not a firm member" (membership.member == buyer)
        assertMsg "Wrong firm"        (membership.membershipId == firmId)

        assertMsg "Below minimum"     (desiredQuantity >= minimumPurchase)
        assertMsg "Exceeds available" (desiredQuantity <= quantity)

        now <- getTime
        assertMsg "Listing expired" (now <= expiresAt)

        create PurchaseIntent with
          listingId    = listingId
          issuer       = issuer
          buyer        = buyer
          assetId      = assetId
          quantity     = desiredQuantity
          pricePerUnit = pricePerUnit
          createdAt    = now
          intentType   = "FIRM-MEMBER"

-------------------------------
-- ✅ F.6: TIER 3 - SELECTED INVESTORS (WHITELIST)
-------------------------------

template InvestorInvitation
  with
    listingId       : Text
    issuer          : Party
    investor        : Party
    assetId         : Text
    quantity        : Decimal
    pricePerUnit    : Decimal
    expiresAt       : Time
    minimumPurchase : Decimal
    compliance      : Party
    invitationType  : Text
  where
    signatory issuer
    observer investor, compliance

    choice AcceptInvitation : ContractId PurchaseIntent
      with desiredQuantity : Decimal
      controller investor
      do
        assertMsg "Below minimum"     (desiredQuantity >= minimumPurchase)
        assertMsg "Exceeds available" (desiredQuantity <= quantity)

        now <- getTime
        assertMsg "Invitation expired" (now <= expiresAt)

        create PurchaseIntent with
          listingId    = listingId
          issuer       = issuer
          buyer        = investor
          assetId      = assetId
          quantity     = desiredQuantity
          pricePerUnit = pricePerUnit
          createdAt    = now
          intentType   = "INVITED"

    choice DeclineInvitation : ()
      controller investor
      do pure ()

-------------------------------
-- ✅ F.7: TIER 4 - BILATERAL SUBSCRIPTION
-------------------------------

template SubscriptionRequest
  with
    issuer        : Party
    subscriber    : Party
    assetId       : Text
    -- ✅ FIXED: Changed from `ContractId RWAInstrument` to `Optional (ContractId RWAInstrument)`.
    --           The field is never used in any choice body. The old tests passed
    --           `instrumentCid = error "not used"` / `error "not used in accept"` which
    --           throws GeneralError at contract creation time (DAML evaluates record fields
    --           eagerly). `Optional` allows `None` to be passed safely.
    instrumentCid : Optional (ContractId RWAInstrument)
    quantity      : Decimal
    pricePerUnit  : Decimal
    expiresAt     : Time
    createdAt     : Time
    compliance    : Party
    offerType     : Text
  where
    signatory issuer
    observer subscriber, compliance

    -- ✅ FIXED: controller is `issuer, subscriber` — not just `subscriber`.
    --           The choice body fetches issuerAssetCid (owned by issuer, visible only to
    --           issuer/compliance). With only subscriber as controller, Alice's transaction
    --           cannot read the issuer's holding: "contract not visible to reading parties".
    --           Adding issuer as co-controller brings issuer's read authority in.
    --           Semantically correct: issuer must consent to releasing their asset.
    --           Test uses `submitMulti [issuer, alice]` for this choice.
    choice AcceptSubscription : (ContractId Holding, ContractId Holding)
      with
        paymentHoldingCid : ContractId Holding
        issuerAssetCid    : ContractId Holding
      controller issuer, subscriber
      do
        now <- getTime
        assertMsg "Subscription expired" (now <= expiresAt)

        payment     <- fetch paymentHoldingCid
        issuerAsset <- fetch issuerAssetCid

        let totalPrice = quantity * pricePerUnit
        assertMsg "Insufficient payment" (getAmount_H payment >= totalPrice)
        assertMsg "Insufficient assets"  (getAmount_H issuerAsset >= quantity)

        archive paymentHoldingCid
        archive issuerAssetCid

        subscriberAsset <- create Holding_Impl with
          owner       = subscriber
          assetId     = assetId
          quantity    = quantity
          issuer      = issuer
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = Map.fromList
            [ ("subscription-type", "bilateral")
            , ("offer-type",        offerType)
            , ("settlement-time",   show now)
            ]
          observers   = [] 

        issuerPayment <- create Holding_Impl with
          owner       = issuer
          assetId     = (getInstrument_H payment).id
          quantity    = totalPrice
          issuer      = issuer
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = Map.fromList
            [ ("subscription-payment", "true")
            , ("subscriber",           show subscriber)
            ]
          observers   = [] 

        if getAmount_H payment > totalPrice then do
          _ <- create Holding_Impl with
            owner       = subscriber
            assetId     = (getInstrument_H payment).id
            quantity    = getAmount_H payment - totalPrice
            issuer      = issuer
            compliance  = compliance
            locked      = False
            lockContext = None
            metadata    = Map.empty
            observers   = [] 
          pure ()
        else pure ()

        if getAmount_H issuerAsset > quantity then do
          _ <- create Holding_Impl with
            owner       = issuer
            assetId     = assetId
            quantity    = getAmount_H issuerAsset - quantity
            issuer      = issuer
            compliance  = compliance
            locked      = False
            lockContext = None
            metadata    = Map.empty
            observers   = [] 
          pure ()
        else pure ()

        return (toInterfaceContractId subscriberAsset, toInterfaceContractId issuerPayment)

    choice DeclineSubscription : ()
      controller subscriber
      do pure ()

-------------------------------
-- ✅ F.8: PURCHASE INTENT (PRIVACY-PRESERVING)
-------------------------------

template PurchaseIntent
  with
    listingId    : Text
    issuer       : Party
    buyer        : Party
    assetId      : Text
    quantity     : Decimal
    pricePerUnit : Decimal
    createdAt    : Time
    intentType   : Text
  where
    signatory buyer
    observer issuer  -- ✅ F.8: ONLY issuer sees, not other buyers

    choice AcceptIntent : (ContractId Holding, ContractId Holding)
      with
        buyerPaymentCid : ContractId Holding
        issuerAssetCid  : ContractId Holding
      controller issuer
      do
        payment     <- fetch buyerPaymentCid
        issuerAsset <- fetch issuerAssetCid

        let totalPrice = quantity * pricePerUnit
        assertMsg "Insufficient payment" (getAmount_H payment >= totalPrice)
        assertMsg "Insufficient assets"  (getAmount_H issuerAsset >= quantity)

        archive buyerPaymentCid
        archive issuerAssetCid

        now <- getTime

        buyerAsset <- create Holding_Impl with
          owner       = buyer
          assetId     = assetId
          quantity    = quantity
          issuer      = issuer
          compliance  = issuer
          locked      = False
          lockContext = None
          metadata    = Map.fromList [("intent-type", intentType)]
          observers   = [] 

        issuerPayment <- create Holding_Impl with
          owner       = issuer
          assetId     = (getInstrument_H payment).id
          quantity    = totalPrice
          issuer      = issuer
          compliance  = issuer
          locked      = False
          lockContext = None
          metadata    = Map.fromList [("buyer", show buyer)]
          observers   = [] 

        return (toInterfaceContractId buyerAsset, toInterfaceContractId issuerPayment)

    choice RejectIntent : ()
      with reason : Text
      controller issuer
      do pure ()

    choice WithdrawIntent : ()
      controller buyer
      do pure ()

-------------------------------
-- ✅ F.8: CLUB DEAL (PRIVACY-PRESERVING)
-------------------------------

template ClubDeal
  with
    dealId            : Text
    issuer            : Party
    assetId           : Text
    totalQuantity     : Decimal
    pricePerUnit      : Decimal
    minimumCommitment : Decimal
    maximumInvestors  : Int
    currentInvestors  : Int
    expiresAt         : Time
    compliance        : Party
    -- ✅ FIXED: same pattern — investors who will commit must be observers
    observers         : [Party]
  where
    signatory issuer
    observer compliance, observers  -- ✅ F.8: other investors still don't see each other
                                    --         because each ClubDeal contract is separate per deal

    nonconsuming choice CommitToClubDeal : ContractId ClubDealCommitment
      with
        investor         : Party
        commitmentAmount : Decimal
      controller investor
      do
        assertMsg "Below minimum" (commitmentAmount >= minimumCommitment)
        assertMsg "Deal full"     (currentInvestors < maximumInvestors)

        now <- getTime
        assertMsg "Deal expired" (now <= expiresAt)

        create ClubDealCommitment with
          dealId           = dealId
          issuer           = issuer
          investor         = investor
          assetId          = assetId
          commitmentAmount = commitmentAmount
          pricePerUnit     = pricePerUnit
          committedAt      = now
          compliance       = compliance

template ClubDealCommitment
  with
    dealId           : Text
    issuer           : Party
    investor         : Party
    assetId          : Text
    commitmentAmount : Decimal
    pricePerUnit     : Decimal
    committedAt      : Time
    compliance       : Party
  where
    signatory investor
    observer issuer, compliance  -- ✅ F.8: Other investors DON'T observe

    choice SettleCommitment : (ContractId Holding, ContractId Holding)
      with
        investorPaymentCid : ContractId Holding
        issuerAssetCid     : ContractId Holding
      controller issuer
      do
        payment <- fetch investorPaymentCid
        asset   <- fetch issuerAssetCid

        archive investorPaymentCid
        archive issuerAssetCid

        now <- getTime

        investorAsset <- create Holding_Impl with
          owner       = investor
          assetId     = assetId
          quantity    = commitmentAmount
          issuer      = issuer
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = Map.fromList [("club-deal", dealId)]
          observers   = [] 

        issuerPayment <- create Holding_Impl with
          owner       = issuer
          assetId     = (getInstrument_H payment).id
          quantity    = commitmentAmount * pricePerUnit
          issuer      = issuer
          compliance  = compliance
          locked      = False
          lockContext = None
          metadata    = Map.fromList [("club-deal-investor", show investor)]
          observers   = [] 

        return (toInterfaceContractId investorAsset, toInterfaceContractId issuerPayment)
